<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cbae375476e4aaba7d9e7c098995f42" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="PropertyRentalManagementModel.Apartment" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementModel.Appointment" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementModel.Building" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementModel.Message" Width="1.5" PointX="11.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementModel.PropertyManager" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementModel.PropertyOwner" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementModel.Report" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementModel.Status" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementModel.Tenant" Width="1.5" PointX="5.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementModel.User" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementModel.UserType" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PropertyRentalManagementModel.FK_ApartmentBuilding" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementModel.FK_ApartmentStatus" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementModel.FK_AppointmentManager" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementModel.FK_AppointmentTenant" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementModel.FK_ManagerBuilding" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementModel.FK_OwnerBuilding" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementModel.FK_MessageManager" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementModel.FK_MessageTenant" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementModel.FK_ManagerUser" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementModel.FK_ReportManager" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementModel.FK_OwnerUser" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementModel.FK_ReportOwner" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementModel.FK_TenantUser" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementModel.FK_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>